# SeriesHunt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/serieshunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_animation.json
app/src/main/java/com/rasyidin/serieshunt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rasyidin/serieshunt/core/data/: Resource.kt  TvShowRepository.kt
app/src/main/java/com/rasyidin/serieshunt/core/data/repository/: ITvShowRepository.kt  TvShowRepository.kt
app/src/main/java/com/rasyidin/serieshunt/core/data/source/remote/: HandleTvShowResponse.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/rasyidin/serieshunt/core/data/source/remote/network/: ApiRespnse.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/rasyidin/serieshunt/core/data/source/remote/response/: CastResponse.kt  CreditsResponse.kt  CrewResponse.kt  Genre.kt  SeasonResponse.kt  TvItemResponse.kt  TvResponse.kt
app/src/main/java/com/rasyidin/serieshunt/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rasyidin/serieshunt/core/domain/: ResultState.kt
app/src/main/java/com/rasyidin/serieshunt/core/domain/model/: Cast.kt  Crew.kt  TvEpisode.kt  TvResult.kt  TvShow.kt  VideoTrailer.kt
app/src/main/java/com/rasyidin/serieshunt/core/domain/repository/: ITvShowRepository.kt
app/src/main/java/com/rasyidin/serieshunt/core/domain/usecase/: ITvShowUseCase.kt  TvShowInteractors.kt
app/src/main/java/com/rasyidin/serieshunt/core/utils/: Constants.kt  ExtNetwork.kt  Mapper.kt
app/src/main/java/com/rasyidin/serieshunt/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/adapter/: BaseAdapter.kt  DetailPagerAdapter.kt  TvEpisodeAdapter.kt  TvSearchAdapter.kt  TvShowAdapter.kt  TvShowPotraitAdaper.kt  VideoAdapter.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/adapter/credits/: CastAdapter.kt  CreditsPagerAdapter.kt  CrewAdapter.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/detail/: DetailActivity.kt  DetailContentFragment.kt  DetailViewModel.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/detail/episodes/: EpisodesFragment.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/detail/overview/: CreditsFragment.kt  OverviewFragment.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/detail/trailers/: TrailersFragment.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/home/: HomeFragment.kt  HomeViewModel.kt  TvMoreFragment.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/feature/splash/: SplashActivity.kt
app/src/main/java/com/rasyidin/serieshunt/presentation/utils/: Constants.kt  ExtFunction.kt  ViewHelper.kt
app/src/main/res/drawable/: bg_whiite_rounded_black_border.xml  bg_white_rounded_orange_border.xml  ic_back_black.xml  ic_logo.xml  ic_outlined_heart.xml  ic_star_orange.xml  ic_star_placeholder.xml  ic_star_white.xml  ic_tv_placeholder.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail_container.xml  content_home.xml  detail_toolbar_container.xml  fragment_credits.xml  fragment_detail_content.xml  fragment_episodes.xml  fragment_home.xml  fragment_overview.xml  fragment_search.xml  fragment_trailers.xml  fragment_tv_more.xml  item_credits.xml  item_episode.xml  item_search.xml  item_trailer.xml  item_tv_portrait_placeholder.xml  item_tv_potrait.xml  item_tv_search_placeholder.xml  item_tv_square.xml  item_tv_square_placeholder.xml  rating_container.xml  shimmer_item_tv_potrait.xml  shimmer_tv_potrait.xml  shimmer_tv_search.xml  shimmer_tv_square.xml  vp_detail_container.xml
app/src/main/res/navigation/: series_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasyidin/serieshunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
