// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.3.5'
    ext.hilt_version = '2.37'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {

    //UI
    shimmerVersion = '0.5.0'
    lottieVersion = '4.0.0'
    glideVersion = '4.12.0'
    pagingVersion = '3.0.1'


    //Core
    koinVersion = '3.0.1'
    coroutinesVersion = '1.5.0'
    lifecycleVersion = '2.3.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    hiltLifecycleVersion = '1.0.0-alpha03'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}