<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.feature.splash.SplashActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/product_sans_bold_italic"
        android:textSize="28sp"
        android:textColor="@color/orange_500"/>

</androidx.appcompat.widget.LinearLayoutCompat>